<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin : 0px;
            padding: 0px;
        }

        /* if it have any <div> on top it will move below 1cm 
            (Otherwise position: static will not relate on top but set position by fix next to previous <div>
                by ignore top or left) */
        .box{
            height:  200px;
            width: 200px;
            background-color: darkred;
            position: relative;
            top: -5px;
        }

        .box2_mom {
            height: 200px;
            width: 600px;
            background-color: deeppink;
            position: fixed;
            top: 100px;
            left: 200px;
            overflow: hidden;
        }

        .box2{
            height: 300px;
            width: 200px;
            background-color: darkgoldenrod;
            position: absolute;
            top: 10px;
            left: 20px;
        }
        
        /*fixed will move follow pages  */
        .box3{
            height: 200px;
            width: 200px;
            background-color: darkmagenta;
            position: fixed;
            top: 10px;
            left: 400px;
        }
        



    </style>


</head>
<body>
    <p>จะว่าไปแล้วเชิงเทียนของเรามันก็สวยดีเหมือนกันนะ</p>
    <div class = "box"></div>
    <div class="box2_mom">
        <div class = "box2"></div>
    </div>
    <div class = "box3"></div>
</body>
</html>
