<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      header {
        background-color: #999999;
        height: 60px;
        width: 100%;
        position: sticky;
        top:0px;
      }

      .logo {
        background-color: red;
        font-size: 20pt;
        color: white;
        display: inline-block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(0, -50%);
      }

      nav {
        background-color: #9999ff;
        width: 30%;
        height: 100%;
        float: left;
      }

      nav > ul {
        font-size:22 px;
        margin-left: 0px;
        padding-left: 20px;
        list-style-type: none;
        line-height: 2em;
        padding: 0;
        text-align: center;
      }

      nav>ul>li {
        color:darkblue;
        font-weight: 900;
        text-align: center;
      }

      nav>ul>li>a {
        color: white;
        width: 100%;
        padding: 8px;
      }

      nav li:hover {
        color: white;
        background-color: maroon;
        height: auto;
      }

      nav>ul>li>a :hover {
        color: white;
        width: 100%;
        padding: 20px;
        background-color: aqua;
      }

      article {
        background-color: face55;
        width: 68%;
        float: left;
      }

      section {
        min-height: 500px;
        height:auto;
      }

      section::after {
        display: block;
        content : " ";
        clear: both;
      }

      footer {
        background-color: #ff9999;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Expert-Programming-Tutor</div>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="#">Menu 1</a></li>
          <li><a href="#">Menu 2</a></li>
          <li><a href="#">Menu 3</a></li>
        </ul>
      </nav>
      <article>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur neque officiis vitae laudantium, optio nesciunt est voluptatem aliquam corporis perspiciatis ex maiores delectus, unde dignissimos quibusdam, cupiditate vel consequuntur impedit rerum! Porro esse minus, mollitia dolore aspernatur voluptas inventore. Placeat quam quaerat numquam doloribus quasi itaque excepturi minus in, debitis porro assumenda ipsa eum, quos reprehenderit tempora est totam quod quibusdam cum. Esse cum facilis provident laboriosam et itaque perspiciatis tempore commodi ratione? Nesciunt modi architecto velit et beatae eum autem ex quam iusto sunt reprehenderit, inventore accusantium quod dicta totam temporibus assumenda, rerum ipsam laboriosam quaerat exercitationem vel repellat? Inventore laudantium impedit odit quae molestiae ipsam ea, temporibus eius, delectus, ipsum neque voluptatem corporis qui nostrum ratione veritatis ad. Qui eveniet dolorum magni ut neque, tempora aut nam vitae culpa numquam quidem a debitis amet autem ullam magnam officiis exercitationem obcaecati praesentium quibusdam distinctio molestias! Quidem est autem mollitia libero recusandae quis commodi magni at incidunt! Quam a distinctio eum quo vel reiciendis velit quis harum facere illo atque labore deleniti, at impedit pariatur magnam repellendus. Reprehenderit animi dolorem nostrum quaerat rerum officiis sunt adipisci ut eaque qui, cupiditate a aliquid illo, dolor perferendis velit enim facere eveniet quo possimus, quam distinctio? Asperiores, inventore iure quidem quod eveniet minus voluptates cupiditate, doloremque ut, architecto quasi laborum est provident. Exercitationem nulla voluptatem adipisci eveniet dolores at illo voluptate sequi libero autem nostrum perspiciatis soluta praesentium non commodi, temporibus, expedita impedit. Voluptatem, provident magnam quis ipsum adipisci aut, sunt qui in autem, fuga inventore consequatur nihil? Quasi dicta eaque aperiam distinctio earum commodi reiciendis sapiente omnis blanditiis. Nemo maxime debitis explicabo! Aperiam debitis, voluptatibus, earum perferendis voluptatum laudantium vel eveniet exercitationem minus est suscipit commodi error a quis omnis consequuntur natus consequatur vero harum cupiditate iste repellat dolor repellendus! Non, aliquid!
        </div>
      </article>
    </section>
    <footer>Footer</footer>
  </body>
</html>
