<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0px;
      }

      .header {
        width: 100%;
        background-color: #555555;
      }

      .left_pane {
        float: left;
        background-color: #999999;
        width: 33%;
        max-width: 300px;
        height: 350px;
      }

      .content {
        float : left;
        width: 62%;
        height: 100%;
      }

      .footer {
        clear: both;
        color: white;
        background-color: #000000;
      }

      button {
        width: 95%;
        margin-top: 5px;
        margin-left: 3px;
      }
      
    </style>
  </head>
  <body>
    <div>
      <div class="header">header</div>
      <div>
        <div class="left_pane">
            <button>LINK 1</button>
            <button>LINK 2</button>
            <button>LINK 3</button>
            <button>LINK 4</button>
            <button>LINK 5</button>

        </div>
        <div class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
          beatae quos provident similique cum libero suscipit dolore minima
          placeat, temporibus molestiae perspiciatis. Modi, qui. Sint fugiat ea
          placeat ipsam doloribus? Deserunt voluptatem et, pariatur beatae
          reiciendis delectus quo dicta doloribus harum placeat ratione nam
          soluta officia at sint consequuntur dolores ipsum maiores laudantium
          voluptatibus assumenda aspernatur tempora provident? Quia, maxime!
          Aliquam ducimus voluptate consequuntur ratione commodi consequatur
          harum aut exercitationem obcaecati itaque eum praesentium
          necessitatibus atque, tempora explicabo, fugit deleniti soluta quidem
          iure accusamus? Eaque, perferendis ea! Voluptatum, fuga aliquid.
          Consequuntur ipsa a maxime, recusandae obcaecati id incidunt
          voluptatem voluptatibus, vero optio corporis illo quod eligendi
          veritatis cumque sunt aut magni minus, atque perspiciatis enim! Quasi
          non error illo voluptates. Sunt, delectus ad? Sequi dignissimos ad
          sunt tempore neque culpa aperiam ullam explicabo eveniet non quidem
          minima, mollitia assumenda eaque velit quibusdam unde voluptate nemo
          suscipit eos veniam voluptatibus. Voluptas!
        </div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
