<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script
			src="https://code.jquery.com/jquery-3.7.1.js"
			integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
			crossorigin="anonymous"
		></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.js"></script>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

			.main {
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				background-color: rgb(255, 105, 180,0.5);
				text-align: center;
				font-family: Roboto;
				opacity: 0;
				padding: 10px;
			
			}

			.container01 {
				width: 100%;
				height: 1000px;
				background-image: url("BackgroudHouse.jpg");
			}

			.container02 {
				width: 100%;
				height: 1000px;
				background-color: lightgreen;
			}

			.main2 {
				width: 500px;
				height: 100px;
				margin-left: auto;
				margin-right: auto;
				background-color: green;
				opacity: 0;
			}

			.search_box {
				padding: 20px;
				border: #333 solid;
				border-radius: 25px;
				background-color: rgba(0, 0, 0, 0.5);
			}

			.search_box form input[type=text] {
				height: 40px;
				border: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
				border-radius: 10px 0px 0px 10px;
			}

			.search_box form select {
				height: 40px;
			}

			.search_box form input[type=submit] {
				height: 40px;
				border-radius: 0px 10px 10px 0px;
			}

			

		</style>
	</head>
	<body>
		<div class="container01">
			<div class="main">
				<h1>ซื้อ ขาย อสังหา ในประเทศไทย</h1>
				<b>เราช่วยให้คุณหาบ้านและที่ดินที่ถูกใจคุณ</b>
				<div class="search_box">
					<form action="">
						<input type="text" name="keyword" id=""/>
						<select name="property_type" id="">
							<option value="">บ้าน</option>
							<option value="">ที่ดิน</option>
							<option value="">เชิงพาณิชย์</option>
						</select>
						<input type="submit" value="Search"/>
					</form>
				</div>
			</div>
		</div>

		<div class="container02">
			<div class="main2"></div>
		</div>

		<script>

			anime({
				targets: '.main',
				translateY: 0,
				opacity: [0,1],
				rotate: '2turn',
				backgroundColor: 'hotpink',
				duration: 800,
				delay: 800
			});

			$(document).ready(function () {
				var animationForMain2 = function () {
					if ($(".main2").attr("animation_finish") == 1) {

					} else {
						$(".main2").attr("animation_finish", 1);

						var timeline = anime
							.timeline({
								easing: "easeOutElastic(5,5)",
								duration: 800,
							})
							.add({
								targets: ".main2",
								translateY: 250,
								opacity: [0, 1],
								rotate: "1turn",
								backgroundColor: "#F00",
							});

						animationForMain2.finished.then(function () {});
					}
				};

				$(window).scroll(function () {
					var hT = $(".main2").offset().top,
						hH = $(".main2").outerHeight(),
						wH = $(window).height(),
						wS = $(this).scrollTop();
					if (wS > hT + hH - wH) {
						console.log("H1 on the view");
						animationForMain2();
					}
				});
			});
		</script>
	</body>
</html>
